@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');


.sidebar {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1C1C1C;
  overflow-x: hidden;
  padding-top: 20px;
}

.profile {
  position: relative;
  left: 27px;
  top: 10px;
  height: 50px;
}

.profile img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding-right: 10px;
  float: left;
  object-fit: cover;
}

.profile-username {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: inline;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  text-overflow: "";
  user-select: none;
}

.sidebar-content {
  left: 27px;
  padding-top: 50px;
  position: relative;
}

.sidebar-section {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
}