// @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body, html {
  margin: 0;
}

.sidebar {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1C1C1C;
  overflow-x: hidden;
  padding-top: 20px;
}

.profile {
  position: relative;
  left: 27px;
  top: 10px;
  height: 50px;
}

.profile img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  //padding-right: 10px;
  float: left;
  object-fit: cover;
  overflow: hidden;
}

.profile-username {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: inline;
  color: white;
  padding-left: 10px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  text-overflow: "";
  user-select: none;
}

.sidebar-content {
  left: 27px;
  padding-top: 50px;
  position: relative;
}

.sidebar-section {
  position: relative;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 40px;
}

.sidebar-option {
  user-select: none;
  font-weight: 400;
  height: 35px;
  width: 100%;
  display: block;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  text-transform: none !important;
  left: -100px;
  padding-left: 104px;
  font-size: 17px;
  color: #939395;
  top: 15px;
  transition: 0.3s;
  cursor: pointer;
}

.sidebar-option:hover {
  background-color: #383B40;
}

.sidebar-option i {
  vertical-align: middle;
  line-height: 35px;
}

.sidebar-option div {
  position: absolute;
  display: inline;
  vertical-align: middle;
  padding-left: 10px;
  line-height: 35px;
}

.main-content {
  color: white;
  margin: 8px 8px 8px 240px;
}

.topbar {
  display: flex;
  align-items: center;
  margin-top: 15px;
  height: 35px;
  border-radius: 35px;
  background-color: #2C2B2F;
  padding-left: 15px;
}

.topbar i, div {
  line-height: 35px;
}

.topbar i {
  cursor: pointer;
}

.topbar div {
  padding-left: 5px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
}

.game-top {
  border-radius: 5px;
}

.image-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}